# FinansysTest1

./: pom.xml
src/test/java/dataReader/: excelReader.java
src/test/java/pageObjects/: createAppPageObjects.java
src/test/java/runner/: testRunner.java
src/test/java/stepDefinitions/: createAppStepDefinitions.java
src/test/java/utilities/: helper.java  hooks.java
src/test/resources/features/: createApp.feature
